# LiveAt500pxAAC

app/: build.gradle
app/src/androidTest/java/com/vertice/teepop/liveat500pxaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertice/teepop/liveat500pxaac/: MainApplicaition.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/: PhotoItemDataSource.kt  PhotoItemRepository.kt  PhotoItemRepositoryImpl.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/datasource/: PhotoItemDataSource.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/dependency/: RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/model/: PhotoItem.kt  PhotoItemCollection.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/remote/: ApiService.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/data/repository/: PhotoItemRepository.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/presentation/dependency/: AppComponent.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/presentation/photolist/: LivePhotoListFragment.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoLiveAdapter.kt  PhotoPageListAdapter.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/presentation/viewmodel/: PhotoItemViewModel.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/util/: DataBinding.kt
app/src/main/java/com/vertice/teepop/liveat500pxaac/util/view/: BaseCustomViewGroup.java
app/src/main/java/com/vertice/teepop/liveat500pxaac/util/view/state/: BundleSavedState.java
app/src/main/res/layout/: activity_photo_list.xml  fragment_photo_list.xml  list_item_loading.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vertice/teepop/liveat500pxaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
